## Interface: 120000,120001,120005
## Title: MidnightFocusInterrupt
## Notes: Focus Cast Bar Replacement which integrated with Interrupt Ready and Interruptible filter which greatly helps accuracy of interrupts
## Author: HBLyx
## OptionalDeps: LibSharedMedia-3.0, AceConfig-3.0
## Version: 3.14.2
## SavedVariables: MidnightFocusInterrupt_DB
## IconTexture: Interface\AddOns\MidnightFocusInterrupt\Media\HBLyx.png
## Category: CastBar
## Category-zhCN: 施法条

embeds.xml

## Locales
Locales\enUS.lua
Locales\zhCN.lua

utilities.lua
configure.lua
core.lua

# modules
Modules\FocusInterrupt.lua

# handle configuration and options
GUI.lua
Configs\FocusInterrupt.lua
Configs\Profile.lua

# developer use only
Modules\DeveloperTools.lua

main.lua
